#Toc configuration for naoqi

[project "rosbridge"]
depends = "toolchain naoqi ros"

[project "naoqi"]
git.url = "git@git.aldebaran.lan:naoqi/naoqi.git"

[project "toolchain"]
git.url = "git@git.aldebaran.lan:toolchain/toolchain.git"

[project "ros"]
git.url = "git@git.aldebaran.lan:ros/ros.git"
