#Toc configuration for naoqi

[project "rosbridge"]
depends = "toolchain naoqi"
#we want plateform specific ros (because ros does not support multiple build with the same source...)
cross.depends    = "ros-cross"
linux.depends    = "ros-linux"
linux64.depends  = "ros-linux64"
win-vc80.depends = "ros-vc80"
win-vc90.depends = "ros-vc90"
macosx.depends   = "ros-osx"

[project "naoqi"]
git.url = "git@git.aldebaran.lan:naoqi/naoqi.git"

[project "toolchain"]
git.url = "git@git.aldebaran.lan:toolchain/toolchain.git"
