# Generated for NaoQi method ALMotion.angleInterpolation
# Interpolates one or multiple joints to a target angle or along timed trajectories. This is a blocking call.

# Name or names of joints, chains, "Body", "BodyJoints" or "BodyActuators".
AL::ALValue names
# An angle, list of angles or list of list of angles in radians
AL::ALValue angleLists
# A time, list of times or list of list of times in seconds
AL::ALValue timeLists
# If true, the movement is described in absolute angles, else the angles are relative to the current angle.
bool isAbsolute
---


